{
  "name": "wix-ask-ai-backend",
  "version": "1.0.0",
  "description": "Backend for Wix restaurant AI assistant using OpenAI GPT-4o-mini",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "openai": "^4.100.0"
  }
}
